=== PRUEBA DE ORDENAMIENTO BURBUJA ===

Lista original: 5,3,8,1,2,7,4

Lista ordenada: 1,2,3,4,5,7,8


=== PRUEBA DE FIBONACCI RECURSIVO ===

Secuencia de Fibonacci:

Fibonacci(0) = 0

Fibonacci(1) = 1

Fibonacci(2) = 1

Fibonacci(3) = 2

Fibonacci(4) = 3

Fibonacci(5) = 5

Fibonacci(6) = 8

Fibonacci(7) = 13

Fibonacci(8) = 21

Fibonacci(9) = 34

Fibonacci(10) = 55


=== PRUEBA DE TORRES DE HANOI ===

Solución para 3 discos:

Mover disco 1 desde A hasta C

Mover disco 2 desde A hasta B

Mover disco 1 desde C hasta B

Mover disco 3 desde A hasta C

Mover disco 1 desde B hasta A

Mover disco 2 desde B hasta C

Mover disco 1 desde A hasta C


=== PRUEBA DE FUNCIÓN DE ACKERMANN ===

Ackermann(0, 0) = 1

Ackermann(0, 1) = 2

Ackermann(1, 0) = 2

Ackermann(1, 1) = 3

Ackermann(2, 2) = 7